<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #4ce3d9;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>Serial Number</th>
        <th>Name of Doctor</th>
        <th>Location</th>
        <th>Contact Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Dr.Karthik</td>
        <td>Punjab</td>
        <td>814685700</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr.Keerthi</td>
        <td>Punjab</td>
        <td>9814044199</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dr.Siva krishan reddy</td>
        <td>Punjab</td>
        <td>812222244</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Dr.Akhila </td>
        <td>Punjab</td>
        <td>7669414593</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Dr.shalini singh</td>
        <td>Punjab</td>
        <td>815241000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dr.Tharun kumar</td>
        <td>Bangalore</td>
        <td>802625555</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Dr.Gnanesh rao</td>
        <td>Bangalore</td>
        <td>8022443143</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Dr.Rupa singh</td>
        <td>Patna</td>
        <td>06122271021</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Dr.Harsha kumar reddy</td>
        <td>Bihar</td>
        <td>09905661890</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Dr. Srinivas reddy</td>
        <td>Patna</td>
        <td>07091490890</td>
      </tr>
      <tr>

    </tbody>
  </table>

</body>
</html>
